Normalization
intro database
DML,DDL,TCL,DQL
advanced alter 
privilleges
grant & revoke
users (create a user)
datatypes
Constraints
Operators
Function(built in)
sub queries
clauses (where,having,with...)
where single value data--->Lower(empname)
having multiple value data --->count(empName)

keywords

IN,NOt,exists,between,all

Order of execution

from
where
group by
having
select
order by

with clause
-----------
with <alias name> as (query)

WITH select_emp as (SELECT emp_id, emp_name 
			FROM employee)

SELECT * FROM select_emp WHERE emp_id='E01' 


WITH select_dept AS (SELECT dept_id from department)
SELECT emp_id,emp_name 
FROM employee
WHERE dept_id IN (select * from select_dept)


correlated sub queries
----------------------
A SUB QUERY which have a relation with main query 
to get its work done.
outer queries alias name is refered in inner query
unlike normal subqueries outer query is executed first

find all the employees who are not alloted in any projects


SELECT emp_id,emp_name 
FROM employee outeralias
WHERE NOT EXISTS(SELECT '.' FROM allocation inneralias 
				WHERE inneralias.emp_id=outeralias.emp_id)
				
SELECT INTO
-----------

CUSTOMER TABLE
CUSTOMER_COPY TABLE

SELECT * INTO customer_copy 
FROM customer

SELECT * FROM customer_copy


Joins
------

cross join  -->used to create a large data view(by 		combining multiple tables)
----------

SELECT e.emp_id,e.emp_name,d.dept_id,d.dept_name 
FROM employee e 
CROSS JOIN department d

inner join  --> Just a cross join with condition
	(retrives common data from both the table)


SELECT e.emp_id,e.emp_name,d.dept_id,d.dept_name 
FROM employee e 
INNER JOIN department d
ON d.dept_id=e.dept_id

project Id   and No. of employee

select a.project_id,count(a.emp_id) 
from allocation a 
inner join employee e
on a.emp_id=e.emp_id
group by a.project_id

project Id, project name   and No. of employee

SELECT a.project_id,p.project_name,COUNT(a.emp_id) 
FROM allocation a 
INNER JOIN t_project p
ON a.project_id=p.project_id
GROUP BY a.project_id,p.project_name

INNER JOIN employee e
ON a.emp_id=e.emp_id

INNER JOIN t_project p
ON a.project_id=p.project_id
GROUP BY a.project_id,p.project_name


outter join
-----------

Left join

par	sub
A	B
all	look for a match from A
	non matching rows filled with null


SELECT * FROM skill s 
LEFT JOIN employeeskill es
ON s.skill_id=es.skill_id

select * from employeeskill where skill_id='S07'

SELECT e.emp_id,e.emp_name,a.project_id 
FROM employee e
LEFT JOIN allocation a
ON e.emp_id=a.emp_id

right join simple example:

create table test1(test1_id int, name char(20))
create table test2(test2_id int, test1_id int, test2_name char(20))

insert into test1 values(12,'asdf');
insert into test1 values(13,'asd');
insert into test2 values(1,12,'asdf');
insert into test2 values(2,13,'asd');
insert into test2 values(3,14,'asdf');


select * from test1 t1 right join test2 t2  on t1.test1_id=t2.test1_id


correlated sub query

SELECT e.emp_id,e.emp_name,e.emp_id as Manager_id
FROM employee e
WHERE e.mgr_id=(SELECT m.emp_id FROM employee m
		WHERE m.emp_id=e.mgr_id)



views
-----

-> temporary table or a template for our data


CREATE VIEW <view_Name> AS (query)


CREATE VIEW emp_count as (
	SELECT count(emp_Id) as Emp_count 
	from allocation 
	group by project_id)

select * from emp_count
drop view emp_count

auto increment
--------------

Serial-> data type


create table <tableName>(fieldName serial.......)

CREATE TABLE autoincrement(Id serial,somename char(20));

INSERT INTO autoincrement(somename) VALUES('SDFDSDA');
INSERT INTO autoincrement(somename) VALUES('SDFA');
INSERT INTO autoincrement(somename) VALUES('SDFD');

SELECT * FROM autoincrement


LIKE
-----
_  %

create table liketest(name varchar(20));

insert into liketest values('asdf');
insert into liketest values('dfwf');
insert into liketest values('jkhgjh');
insert into liketest values('iwuertg');
procedure or function  --->PLSQL  
---------------------

CREATE OR REPLACE FUNCTION <function_NAME>(input data)
RETURNS <DATATYPE> AS $<VARIABLE>$

DECLARE 
	variableName datatype;	
BEGIN
	variableName:=<data>;

RETURN <VariableName>;
END;
$return value$LANGUAGE PLPGSQL


CREATE OR REPLACE FUNCTION insert_test(Id Int,Name char)
RETURNS boolean AS $result$

DECLARE
	status boolean;
BEGIN
	status:=false;
	INSERT INTO test VALUES(Id,Name);
	status:=true;

RETURN status;
END;
$result$LANGUAGE PLPGSQL


SELECT <functionName>(parameters);

SELECT insert_test(123,'tiger');





















