table level constraint

CREATE TABLE employee(
	empId INT,
	empName CHAR(30),
	salary DECIMAL(10,2),
	deptId INT, 
	CONSTRAINT empId_Pk PRIMARY KEY(empId),
	CONSTRAINT deptId_fk FOREIGN KEY(deptId) 	REFERENCES dept(deptId)
);


CREATE TABLE dept(
	deptId INT not null,
	deptName CHAR(20),
	CONSTRAINT deptId_pk PRIMARY KEY(deptId)
);

Constraints

	Primary key
	foreign key
	Check  (yES/NO) MALE / FEMALE
	not null
	unique

Check Constriant
----------------

	CREATE TABLE trainingDept(
	trainingId INT,
	deptId INT CHECK(deptId=10),
	task CHAR(20),
	CONSTRAINT trainingId_pk PRIMARY KEY(trainingId),
	CONSTRAINT deptId_Fk FOREIGN KEY(deptId) 	REFERENCES dept(deptId)
);

allowed

INSERT INTO trainingDept VALUES(23,10,'Training Java')

not allowed
INSERT INTO trainingDept VALUES(23,11,'Training Java')

create table test(
	id int, 
	ProductName Char(20), 
	available char(4) check(available='yes')
);

insert into test values(1,'dddd','yes/NO');

NOt allowed

insert into test values(2,'dddd','NO');
insert into test values(3,'dddd','N');



Unique constraint
-----------------

Primary key ---> unique key (allow Null values)

CREATE TABLE student(	
	regNo INT UNIQUE,
	name CHAR(20),	
	deptNo INT);

SELECT * FROM student

INSERT INTO student VALUES(111,'ddfdfsa',10);
INSERT INTO student(name,deptNo) VALUES('SDFLDFJ',23);


Not null constraint
-------------------
a particular column must not be null at any cost.

CREATE TABLE student(	
	regNo INT UNIQUE,
	name CHAR(20),	
	deptNo INT NOT NULL
);

INSERT INTO student VALUES(111,'ddfdfsa',10);
INSERT INTO student(name,deptNo) VALUES('SDFLDFJ',23);
INSERT INTO student(regNo,name) VALUES(123,'SDFLDFJ');



Operators
---------

Arthimetic operator (+,-...)
logical (&&,||,~,<<,>>...)
relational operator (<,>,=....)


SELECT 12+30  
sELECT (123-34)
select deptNO > 10 from employee 
select salary>12033 from employee

Expressions



Where clause

Where---> question or create a condition

SELECT empName FROM
 employee WHERE deptId=10

Select empName 
from employee 
where salary > 10000 AND Salary < 50000

Select empName 
from employee 
where deptId=10 OR deptId=12

update Query
------------

UPDATE student SET regNo=21 
WHERE deptId=23

UPDATE student SET name='somename'
WHERE regNo=111

update student set name='newname',deptNo=50
where regNo=21

Multiple insertion syntax

INSERT INTO student (regNo,name,deptNo) values(
	(12,'name',32),
	(13,'name1',20),
	(16,'name2',42)
);



delete 
------

delete from student where deptNo=20
delete from student where deptNo>40 


LIMIT
-----

Limits the number of data retrived from our table


SELECT name FROM employee LIMIT 3
SELECT name FROM student LIMIT 2

select empName,deptId from employee
where deptId=10
limit 5

Group By
-------

group by is used to group similar data in a column
* Won't update any data in our table.
* just for a report generation we use group by

SELECT empName,deptId FROM  employee 
GROUP BY empName,deptId



Order by
--------

Sort our column data.
* Won't update any data in our table.
* just for a report or view generation we use order by

SELECT empName,deptId FROM employee
ORDER BY deptId

LIKE
----

generate pattern to retrive particular data.

%-->any character group
_--> single character


SELECT empId, empName,deptId 
FROM employee
WHERE hireDate LIKE '01-__-2015'

SELECT empId, empName,deptId 
FROM employee
WHERE empName LIKE 'G%'



SELECT empId, empName,deptId 
FROM employee
WHERE empName LIKE 'G%i'

SELECT empId, empName,deptId 
FROM employee
WHERE empName LIKE '_o%l'

SELECT regNo, name 
FROM student
WHERE name LIKE '_%a'





















































































