advanced alter commands
-----------------------

Adding and droping a constraint after creating a table

CREATE TABLE testAlter(
	someId int, 
	someName char(20)
);

ALTER TABLE testAlter 
ADD CONSTRAINT someId_pk 
PRIMARY KEY(someId);

ALTER TABLE testAlter 
DROP CONSTRAINT someId_pk


changing datatype for a column
=============================

ALTER TABLE testAlter ALTER COLUMN someName TYPE CHAR(5);

Renaming a table
----------------

ALTER TABLE testAlter RENAME TO newTestAlter


functions (built in )
--------------------
SELECT COUNT(empId) FROM employee 
	--->to count number of rows in a table

which project has maximum number of employees


SELECT project_id, count(emp_id) as emp_Count 
from allocation
group by project_Id

SELECT max(salary) from employee
SELECT MIN(salary) from employee


SELECT UPPER(ENAME) FROM employee
SELECT LOWER(ENAME) FROM employee

SELECT SUM(salary) FROM employee
select length(emp_name) from employee


MIN(emp_Id, salary)
MAX

grant:
===== 

grant [list or privileges] on <tableName> to {UserName}

grant insert on employee to username

grant all privileges on employee to username



create user <userName> with password <password>

create user 'gopi' with password '123'

revoke insert on employee to gopi




create table test(testId int, testName char(20))

select * from test
insert into test values(2,'java')

revoke insert on test from gopi

Distinct
--------
group by--> combine duplicate

Distinct--->combine duplicate

distinct(name)


CREATE TABLE emp(id INT, name CHAR(20))

INSERT INTO emp VALUES(1,'java');
INSERT INTO emp VALUES(2,'java');
INSERT INTO emp VALUES(3,'DotNet');

SELECT DISTINCT(name) FROM emp

Having
------
similar to where clause

conditional usage

select * from emp where empId = '123'

IN-->single to multiple value comparision  
(123 In {123,232,1234}
ALL-->single to multiple value comparision
(12345 >= all {123,232,1234}
NOT -->Negative 
BETWEEN  (range)  between 10 and 20
EXISTS --> IN (123 exists In {123,232,1234}
NOt exists
not all
not in

Order of query execution

1.FROM  -->SELECT A TABLE
2.WHERE -->
3.HAVING -->
4.GROUP BY
5.SELECT
6.ORDER BY  DESC, ASC

where--->single columns or single value, single row functions
having ---> aggregate functions , MULTIPLE VALUE

where---->upper(emp_NAME),trim(),lower() 

having--->count(emp_id),SUM(),MIN(),MAX()

sub queries
-----------

QUERY(SUB QUERY)


Fetch all employees who are working in "Raja's" dept


SELECT emp_id,dept_id 
FROM employee 
WHERE dept_id=(
	SELECT dept_id 
	FROM employee 
	WHERE emp_name='raja')


WHICH PROJECT HAS MAXIMUM NUMBER OF EMPLOYEES?

SELECT project_id,COUNT(emp_id) as emp_count 
	FROM allocation 
	GROUP BY project_id
	HAVING COUNT(emp_Id)>=ALL
		(SELECT COUNT(emp_id) 
		FROM allocation
		GROUP BY project_id)



select count(emp_id) from employee












