SQL through POstgreSQL 9.5

DDL (Data definition language)
	create, alter,drop,truncate

DML ( Data manipulation language)
	insert, update, delete,rename

TCL ( Transaction control language)
	commit, rollback, savepoint

DQL ( Data query language)
	select




Create
------

Create table <tableName>(fieldName dataType(size),fieldName dataType(size).....)

CREATE TABLE tableName

CREATE TABLE setList(
	empId INT,
	empName CHAR(20),
	designation CHAR(10));

INSERT INTO <tableName>(fieldName1,fieldName2...) 
VALUES( value1, value2.....)

INSERT INTO setList VALUES(123,'someName','someDesig');

SELECT (fieldName1,fieldName2...) FROM <tableName>
SELECT empId,empName FROM setList

ALTER
-----
ALTER TABLE <tableName> ADD COLUMN <columnName> (dataTpe)
ALTER TABLE setList ADD COLUMN salary DECIMAL(10,2)
ALTER TABLE setList RENAME salary TO salaryPackage
ALTER TABLE setList DROP COLUMN salary

DROP  ( whole schema will be removed) 

i.e table or column or database will be removed Permanently)


DROP DATABASE <databaseName>
DROP DATABASE SET33;

DROP TABLE <tableName>
DROP TABLE setList;


ALTER TABLE <tableName> 
	DROP COLUMN <columnName>

ALTER TABLE setList DROP COLUMN salaryPackage

TRUNCATE ---> clear the table 
(remove all the data from our table)
--------
TRUNCATE TABLE <tableName>
TRUNCATE TABLE setList

DELETE
------
DELETE FROM <tableName> WHERE <condition>
DELETE FROM setList WHERE empId=123

To remove particular data from our table.(row or rows)


UPDATE
------
UPDATE <tableName> SET <columnName>=newValue 
	WHERE <columnName>=Value

UPDATE setList SET empName='Mukesh' WHERE empId=12
	


RENAME
------
ALTER TABLE <tableName> RENAME TO <new tableName>

ALTER TABLE setList RENAME TO set33

SELECT current_date AS current_date

SELECT current_time 

SELECT current_timestamp


Constraints
----------
columns level
table level

Primary key  --> No duplication
foriegn key --> reference from other table
check  --> default value (M/F)
Not null  ---> no null value are allowed
Unique---> no duplication, null value is accepted




CREATE TABLE employee(
column-->empId INT CONSTRAINT empId_Pk PRIMARY KEY,
	empName CHAR(30),
	salary DECIMAL(10,2),
	deptId INT REFERENCES dept(deptId)
);

CREATE TABLE dept(
	deptId INT PRIMARY KEY,
	deptName CHAR(20)
);


INSERT INTO dept(deptId,deptName) values(10,'Training');

INSERT INTO dept(deptId,deptName) values(11,'HR');
INSERT INTO dept(deptId,deptName) values(12,'Disaster Recovery');

INSERT INTO employee(empId,empName,salary) values(
123,'Gopi',1234);
INSERT INTO employee(empId,empName,salary) values(
123,'Arjun',1234);
INSERT INTO employee(empId,empName,salary) values(
123,'Raja',1234);





















