1. Which PROJECT has maximum number of EMPLOYEES?

select project_id,count(emp_id) from allocation
group by project_id
having count(emp_id)>= all(select count(emp_id) from allocation group by project_id)

2. Which EMPLOYEE has not yet been allocated to any PROJECT?

select emp_id,emp_name from employee where emp_id  not in (select emp_id from allocation)

3.Which role played by the employee 'E03' frequently?
select role_id, count(emp_id)
from allocation
where emp_id = 'E02'
group by role_id
Having count(role_id)>= ALL(select count(role_id)
			from allocation
			where emp_id = 'E02'
			Group by role_id)
			

with test_cte as (
select role_id, count(emp_id)
from allocation
where emp_id = 'E02'
group by role_id
Having count(role_id)>= ALL(select count(role_id)
			from allocation
			where emp_id = 'E02'
			Group by role_id)
)
select role_title from role where role_id in (select role_id from test_cte)


select role_title from role where role_id=
(select role_id from allocation where emp_id='E02' group by role_id order by count(role_id) desc limit 1)

4. costliest project?

select project_id,sum((to_date-from_date)*amount_per_day)
from allocation
group by project_id 
having sum((to_date-from_date)*amount_per_day) >= ALL(select sum((to_date-from_date)*amount_per_day)
				from allocation
				group by project_id)
5.How many employees were there in costliest Project?

select count(empid),project_id,sum((to_date-from_date)*amount_per_day)
from allocation
group by project_id 
having sum((to_date-from_date)*amount_per_day) >= ALL(select sum((to_date-from_date)*amount_per_day)
				from allocation
				group by project_id)
				
6.
select project_id,sum((to_date-from_date)*amount_per_day)
from allocation
where to_date::text LIKE '2012%' OR from_date::text LIKE '2012%'
group by project_id 
having sum((to_date-from_date)*amount_per_day) <= ALL(select sum((to_date-from_date)*amount_per_day)
				from allocation
				where to_date::text LIKE '2012%' OR from_date::text LIKE '2012%'
				group by project_id)

select * from allocation

7.
select emp_id,emp_name,salary
from employee
where emp_id in (select emp_id from allocation where role_id=(select role_id 
from allocation 
where project_id='P02'
group by role_id
order by count(role_id) desc
limit 1))
limit 1
8.How many projects are handled by senior most employee?


select count(project_id) 
from allocation
where emp_id=(select emp_id 
		from employee
		order by hire_date desc
		limit 1)
9.What is the total amount spent for unassigned employees?	

SELECT SUM(SALARY)
FROM EMPLOYEE
WHERE EMP_ID NOT IN (SELECT EMP_ID FROM ALLOCATION)

10.How many projects are completed till date (Assume to_date is completion date in Allocation table)?

SELECT COUNT( DISTINCT PROJECT_ID) FROM ALLOCATION
WHERE TO_DATE<CURRENT_DATE

11.How many employees have worked for less than 10 Projects?

SELECT  COUNT(DISTINCT EMP_ID)
FROM ALLOCATION 
WHERE EMP_ID  IN(SELECT EMP_ID  
                FROM  ALLOCATION
                GROUP BY EMP_ID 
                HAVING COUNT(DISTINCT PROJECT_ID)<=10)

				
WITH DUMMY AS (SELECT EMP_ID FROM ALLOCATION 
GROUP BY EMP_ID 
HAVING COUNT(PROJECT_ID) <10)
SELECT COUNT(EMP_ID) FROM DUMMY				

12.How many employees are working with role 'R02' in project 'P04
select count(emp_id) from allocation where role_id='R01' and
project_id='P01'


13.Which client has given maximum number of Projects?
SELECT CLIENT_NAME FROM T_PROJECT 
GROUP BY CLIENT_NAME 
ORDER BY COUNT(CLIENT_NAME) DESC 
LIMIT 1


14.Which employee has not been allocated to any project in the year 2010?


15.Find the total number of days worked by the employee 'E04' in project 'P02'?



15. Find the total number of days worked by the employee 'E04' in project 'P02'?

select sum(to_date-from_date) from allocation where emp_id='E04' and Project_id='P02'




















17.How many employees were working for the Project, which has crossed the deadline?

select a.project_id,count(a.emp_id)
from allocation a 
join t_project t
on( a.project_id=t.project_id)
where a.to_date > t.deadline
group by a.project_id
 