spring.application.name=api-gateway
server.port=8764

eureka.client.service-url.default-zone=http://localhost:8761/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
