spring.application.name=config-server

server.port=9091

spring.cloud.config.server.git.username=nallasivam.natarajan
spring.cloud.config.server.git.password=MoPFd1tof3MtAgx1yqde

spring.cloud.config.server.git.uri=https://git-trg.htcindia.com/ford-batch-2022-spring-evaluation/29959_microservice.git